{:deps {org.clojure/clojure {:mvn/version "1.8.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        ring/ring-core {:mvn/version "1.6.3"}
        ring/ring-defaults {:mvn/version "0.3.1"}
        co.deps/ring-etag-middleware {:mvn/version "0.2.0"}
        ring/ring-devel {:mvn/version "1.6.3"}
        ring-cors {:mvn/version "0.1.12"}}
 :aliases
 {:dev {:extra-deps
        {ring {:mvn/version "1.6.3"}
         org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.2.21.v20170120"}
         org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.2.21.v20170120"}}}}
 }
