{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        figwheel-repl {:local/root "/Users/bhauman/workspace/lein-figwheel/figwheel-repl"}
        ;com.bhauman/figwheel-repl {:mvn/version "0.1.0-SNAPSHOT"}
        figwheel-core {:local/root "/Users/bhauman/workspace/lein-figwheel/figwheel-core"}

        ;; server
        ring {:mvn/version "1.6.3"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.2.21.v20170120"}
        org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.2.21.v20170120"}

        ;; file watching
        hawk {:mvn/version "0.2.11"}

        ;; possibly external
        binaryage/devtools {:mvn/version "0.9.10"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.3"}

        ;; going to make validation seperate?
        expound {:mvn/version "0.7.0"}
        com.bhauman/spell-spec {:mvn/version "0.1.0"}

        }

 :paths ["src" "target" "dev_resources" "devel" "helper-resources"]

 :aliases {:build-helper
           {:main-opts ["-m"
                        "figwheel.main"
                        "-co" "helper.cljs.edn"
                        "-o"
                        "helper-resources/public/com/bhauman/figwheel/helper.js"
                        "-O"
                        "advanced"
                        "-c"
                        "figwheel.main.helper"]}}

 }
